{
  "expo": {
    "name": "Mụta Igbo",
    "slug": "muta-igbo",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.michaelufondu.mutaigbo"
    },
    "android": {
      "package": "com.michaelufondu.mutaigbo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#12382A"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
